# Read in the household power consumption data from a CSV file
power_data <- read.csv("household_power_consumption.txt", header = TRUE, sep = ';', 
                       na.strings = "?", nrows = 2075259, check.names = FALSE, 
                       stringsAsFactors = FALSE, comment.char = "", quote = '\"')

# Select data for 1/2/2007 and 2/2/2007
selected_data <- subset(power_data, Date %in% c("1/2/2007", "2/2/2007"))

# Convert the date column to a date object
selected_data$Date <- as.Date(selected_data$Date, format = "%d/%m/%Y")

# Create a histogram of the global active power variable for the selected dates
hist(selected_data$Global_active_power, main = "Global Active Power", 
     xlab = "Global Active Power (kilowatts)", ylab = "Frequency", col = "Red")
     # Read in the household power consumption data from a CSV file
power_data <- read.csv("household_power_consumption.txt", header = TRUE, sep = ';', 
                       na.strings = "?", nrows = 2075259, check.names = FALSE, 
                       stringsAsFactors = FALSE, comment.char = "", quote = '\"')

# Select data for 1/2/2007 and 2/2/2007
selected_data <- subset(power_data, Date %in% c("1/2/2007", "2/2/2007"))

# Convert the date column to a date object and create a new datetime column
selected_data$Date <- as.Date(selected_data$Date, format = "%d/%m/%Y")
datetime <- paste(as.Date(selected_data$Date), selected_data$Time)
selected_data$Datetime <- as.POSIXct(datetime)

# Create a line plot of global active power against datetime
with(selected_data, {
  plot(Global_active_power ~ Datetime, type = "l",
     ylab = "Global Active Power (kilowatts)", xlab = "")
})
# Load the data from a CSV file into a data frame
data_full <- read.csv("household_power_consumption.txt", header = TRUE, sep = ";",
                      na.strings = "?", nrows = 2075259, check.names = FALSE,
                      stringsAsFactors = FALSE, comment.char = "", quote = '\"')

# Subset the data to include only the dates "1/2/2007" and "2/2/2007"
data1 <- subset(data_full, Date %in% c("1/2/2007", "2/2/2007"))

# Convert the "Date" column to a date format
data1$Date <- as.Date(data1$Date, format = "%d/%m/%Y")

# Create a new variable "Datetime" by combining the "Date" and "Time" columns
datetime <- paste(as.Date(data1$Date), data1$Time)
data1$Datetime <- as.POSIXct(datetime)

# Create a plot of "Sub_metering_1" against "Datetime", with lines for "Sub_metering_2" and "Sub_metering_3"
with(data1, {
  plot(Sub_metering_1 ~ Datetime, type = "l", ylab = "Global Active Power (kilowatts)", xlab = "")
  lines(Sub_metering_2 ~ Datetime, col = "red")
  lines(Sub_metering_3 ~ Datetime, col = "blue")
})

# Add a legend to the plot
legend("topright", col = c("black", "red", "blue"), lty = 1, lwd = 2,
       legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
       # Read in data and subset
data_full <- read.csv("household_power_consumption.txt", header=T, sep=';', na.strings="?", 
                      nrows=2075259, check.names=F, stringsAsFactors=F, comment.char="", quote='\"')
data1 <- subset(data_full, Date %in% c("1/2/2007","2/2/2007"))

# Convert date and time columns to datetime format
data1$Date <- as.Date(data1$Date, format="%d/%m/%Y")
datetime <- paste(as.Date(data1$Date), data1$Time)
data1$Datetime <- as.POSIXct(datetime)

# Create 2x2 plot layout
par(mfrow=c(2,2), mar=c(4,4,2,1), oma=c(0,0,2,0))

# Plot 1: Global Active Power
with(data1, {
  plot(Global_active_power~Datetime, type="l", 
       ylab="Global Active Power (kilowatts)", xlab="")
})

# Plot 2: Voltage
with(data1, {
  plot(Voltage~Datetime, type="l", 
       ylab="Voltage (volt)", xlab="")
})

# Plot 3: Sub Metering 1, 2, 3
with(data1, {
  plot(Sub_metering_1~Datetime, type="l", 
       ylab="Global Active Power (kilowatts)", xlab="")
  lines(Sub_metering_2~Datetime,col='Red')
  lines(Sub_metering_3~Datetime,col='Blue')
  legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, bty="n",
         legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
})

# Plot 4: Global Reactive Power
with(data1, {
  plot(Global_reactive_power~Datetime, type="l", 
       ylab="Global Reactive Power (kilowatts)",xlab="")
})
